{
  "name": "telnowedge/freepbx-base",
  "description": "Helper to create module with the Symfony components like form validation, dependency injection...",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Boris Morel",
      "email": "boris.morel@telnowedge.com"
    },
    {
      "name": "Bernard Merindol",
      "email": "bernard.merindol@telnowedge.com"
    }
  ],
  "autoload": {
    "psr-4": { "TelNowEdge\\FreePBX\\Base\\": "" }
  },
  "require": {
    "doctrine/annotations": "^1.4",
    "doctrine/cache": "^1.6",
    "monolog/monolog": "^1.23",
    "symfony/cache": "^3.4",
    "symfony/config": "^3.3.3",
    "symfony/dependency-injection": "^3.3.3",
    "symfony/event-dispatcher": "^3.3.0",
    "symfony/form": "^3.3.10",
    "symfony/http-foundation": "^3.0.9",
    "symfony/ldap": "^3.4",
    "symfony/security-csrf": "^3.3.10",
    "symfony/serializer": "^3.0.3",
    "symfony/twig-bridge": "^3.3.10",
    "symfony/validator": "^3.0.9",
    "symfony/yaml": "^3.0.3",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpro/grumphp": "^0.12.0",
    "nikic/php-parser": "^3.1",
    "friendsofphp/php-cs-fixer": "^2.8",
    "jakub-onderka/php-parallel-lint": "^0.9.2",
    "phpmd/phpmd": "^2.6",
    "phpspec/phpspec": "^3.4",
    "symfony/phpunit-bridge": "^3.4"
  }
}
